basedir : "/opt/corda"
p2pAddress : "networkmap:10002"
rpcAddress : "networkmap:10003"
webAddress : "networkmap:10004"
h2port : 11000
myLegalName : "O=Networkmap, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
